<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Fw-PQ-avn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="VPa-kv-Piu">
            <objects>
                <tableViewController id="8mt-Mb-vUI" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vxz-Tu-1UK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Perfil" id="PfT-Ls-6gz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sKA-KS-SKY" detailTextLabel="RZN-y8-q1y" style="IBUITableViewCellStyleSubtitle" id="qyc-eF-WbP">
                                        <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyc-eF-WbP" id="7Ri-eE-6ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKA-KS-SKY">
                                                    <rect key="frame" x="15" y="5" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Datos generales del usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZN-y8-q1y">
                                                    <rect key="frame" x="15" y="25" width="144" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ADw-75-KTK" detailTextLabel="1CP-re-fNX" style="IBUITableViewCellStyleSubtitle" id="NoL-rw-lFZ">
                                        <rect key="frame" x="0.0" y="163" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoL-rw-lFZ" id="lCg-Bj-3FD">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Intereses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADw-75-KTK">
                                                    <rect key="frame" x="15" y="5" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lista de gustos del usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CP-re-fNX">
                                                    <rect key="frame" x="15" y="25" width="139" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gdS-2Y-PKf" detailTextLabel="zVr-MB-I79" style="IBUITableViewCellStyleSubtitle" id="N56-AX-xDt">
                                        <rect key="frame" x="0.0" y="207" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N56-AX-xDt" id="ExZ-dO-THq">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cuenta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdS-2Y-PKf">
                                                    <rect key="frame" x="15" y="5" width="53" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contraseña, imagen de perfil, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVr-MB-I79">
                                                    <rect key="frame" x="15" y="25" width="175" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="Ajw-Iz-p3Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jXL-wA-Q1b" style="IBUITableViewCellStyleDefault" id="D66-qU-17e">
                                        <rect key="frame" x="0.0" y="299" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D66-qU-17e" id="rMQ-BJ-kKk">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXL-wA-Q1b">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M31-IF-yDI" kind="push" id="LXv-gB-zws"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yjI-T5-hLQ" style="IBUITableViewCellStyleDefault" id="hCk-5C-n3h">
                                        <rect key="frame" x="0.0" y="343" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCk-5C-n3h" id="LB1-7V-u9A">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notificaciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjI-T5-hLQ">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gBi-bk-kuS" style="IBUITableViewCellStyleDefault" id="B7r-VW-iBL">
                                        <rect key="frame" x="0.0" y="387" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7r-VW-iBL" id="Od8-p5-WeM">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBi-bk-kuS">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2pg-7G-cpY" style="IBUITableViewCellStyleDefault" id="hcd-Pp-uIf">
                                        <rect key="frame" x="0.0" y="431" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcd-Pp-uIf" id="yWt-uM-lPh">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reportar un error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pg-7G-cpY">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="te5-yF-1a8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cdL-JI-sse" style="IBUITableViewCellStyleDefault" id="P35-FB-tLQ">
                                        <rect key="frame" x="0.0" y="495" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P35-FB-tLQ" id="yGY-cv-s9l">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Acerca de..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdL-JI-sse">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jNh-Kh-4LI" style="IBUITableViewCellStyleDefault" id="wcj-J9-Dta">
                                        <rect key="frame" x="0.0" y="539" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcj-J9-Dta" id="629-Pr-pWU">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dile a un amigo..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNh-Kh-4LI">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="g2h-mt-DiJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v6c-LS-1rk" style="IBUITableViewCellStyleDefault" id="euY-Z1-BvL">
                                        <rect key="frame" x="0.0" y="603" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euY-Z1-BvL" id="FxW-Ti-LKd">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trabajar sin conexión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6c-LS-1rk">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Cxj-G1-HUU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XZl-pW-Lgp" style="IBUITableViewCellStyleDefault" id="91l-yr-GYY">
                                        <rect key="frame" x="0.0" y="667" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91l-yr-GYY" id="6ke-fl-VA2">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZl-pW-Lgp">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.84755760729999996" green="0.0857630853" blue="0.18151829950000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8mt-Mb-vUI" id="M8z-50-Hze"/>
                            <outlet property="delegate" destination="8mt-Mb-vUI" id="slC-3K-G8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajustes" id="zMZ-7f-A64"/>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="600"/>
                    <connections>
                        <outlet property="offline" destination="euY-Z1-BvL" id="rC4-gO-ZuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAR-S3-rWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="939"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="pSA-wc-tVR">
            <objects>
                <tableViewController id="M31-IF-yDI" customClass="ColorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eas-ra-bqT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Eje-0X-F1Y" style="IBUITableViewCellStyleDefault" id="B4s-AN-QsJ">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4s-AN-QsJ" id="5pQ-te-5DM">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eje-0X-F1Y">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M31-IF-yDI" id="K5c-Qt-YXu"/>
                            <outlet property="delegate" destination="M31-IF-yDI" id="baw-wT-Rk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iVd-1S-nCN"/>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOp-0a-fR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="931"/>
        </scene>
        <!--NoteHub-->
        <scene sceneID="wnj-n0-2Ho">
            <objects>
                <viewController id="IGq-XG-eZC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNc-XH-cUS"/>
                        <viewControllerLayoutGuide type="bottom" id="avi-hh-oCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yze-2W-km3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-0L-9UC">
                                <rect key="frame" x="527" y="111" width="30" height="30"/>
                                <state key="normal" title="Ir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="IGq-XG-eZC" eventType="touchUpInside" id="FCO-Fd-43u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar Nota" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-zR-mGc">
                                <rect key="frame" x="212" y="111" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WUt-c6-99C"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="NoteHub" id="Iwl-5b-GRF">
                        <barButtonItem key="rightBarButtonItem" title="Ajustes" id="hg1-bp-lLA">
                            <connections>
                                <action selector="settingsAction:" destination="IGq-XG-eZC" id="iKg-Yw-jPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="M5L-zR-mGc" id="4s4-Nn-Vb7"/>
                        <segue destination="QJv-RZ-30u" kind="modal" identifier="login_segue" id="KCi-4B-k2r"/>
                        <segue destination="yE8-xY-y5C" kind="popover" identifier="setting_segue" popoverAnchorBarButtonItem="hg1-bp-lLA" id="fje-a0-PN0">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="E7l-kU-Niv" kind="popover" identifier="search_segue" popoverAnchorView="M5L-zR-mGc" id="cjB-Rm-y91">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svh-hv-e1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1223"/>
        </scene>
        <!--Search Table Table View Controller-->
        <scene sceneID="sfi-0y-k6L">
            <objects>
                <tableViewController id="vlT-Kj-lDt" customClass="searchTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a8W-Zj-BWt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="U93-hv-KL8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U93-hv-KL8" id="S4R-QB-ece">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlT-Kj-lDt" id="0NO-Mh-5HG"/>
                            <outlet property="delegate" destination="vlT-Kj-lDt" id="RbE-OO-uWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uKM-nP-PeV"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="840"/>
                    <connections>
                        <segue destination="C9A-mJ-qA6" kind="push" id="lJA-bK-wxG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7a-Sy-RT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="2127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fle-cy-trW">
            <objects>
                <navigationController storyboardIdentifier="notebook_storyboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tgf-ij-3xo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFj-dO-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9A-mJ-qA6" kind="relationship" relationship="rootViewController" id="Jsp-Gb-vHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flj-dW-3rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="2151"/>
        </scene>
        <!--Mi Cuaderno-->
        <scene sceneID="WBz-Vl-dWa">
            <objects>
                <viewController id="C9A-mJ-qA6" customClass="NotebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7Z-OR-0QH"/>
                        <viewControllerLayoutGuide type="bottom" id="sFc-M8-xdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0S6-Xl-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-Y2-FLO" customClass="NHAssistedNotebookView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mi Cuaderno" id="nCX-sP-CGq">
                        <barButtonItem key="rightBarButtonItem" title="Lapiz" id="8Rb-kq-Adb">
                            <connections>
                                <action selector="writing:" destination="C9A-mJ-qA6" id="Rl6-lC-6as"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assistedNotebook" destination="hmT-Y2-FLO" id="Y9s-Wl-hCX"/>
                        <outlet property="pencilButton" destination="8Rb-kq-Adb" id="BJK-RD-k1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTz-CJ-V0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="2127"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="ZTB-he-Qc9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aBT-BR-yjK" customClass="courseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zwu-c1-0zY">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NP4-M0-AHg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NP4-M0-AHg" id="E67-RU-F3J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aBT-BR-yjK" id="WPk-tM-ccC"/>
                            <outlet property="delegate" destination="aBT-BR-yjK" id="zIK-qv-TGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cursos" id="0Zg-QS-kIl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="19X-5f-KKg">
                            <connections>
                                <segue destination="caD-XM-gOt" kind="push" id="fJX-Z6-Qa2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vOt-bD-Q2D" kind="push" identifier="notebooks_segue" id="SLX-KY-2OH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5u-f2-hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-465"/>
        </scene>
        <!--New Course View Controller-->
        <scene sceneID="2q1-7d-8lJ">
            <objects>
                <viewController id="caD-XM-gOt" customClass="NewCourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5B-nl-dZc"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ8-9x-HKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAt-H9-j7z">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del curso" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM0-gk-pRo">
                                <rect key="frame" x="73" y="128" width="163" height="30"/>
                                <color key="textColor" red="0.63325832201086962" green="0.63325832201086962" blue="0.63325832201086962" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción del curso" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-ts-fUZ">
                                <rect key="frame" x="73" y="166" width="163" height="30"/>
                                <color key="textColor" red="0.68221382472826086" green="0.68221382472826086" blue="0.68221382472826086" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de inicio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-qf-nge">
                                <rect key="frame" x="73" y="204" width="163" height="30"/>
                                <color key="textColor" red="0.62860903532608692" green="0.62860903532608692" blue="0.62860903532608692" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de culminación" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-h8-oXt">
                                <rect key="frame" x="73" y="242" width="163" height="30"/>
                                <color key="textColor" red="0.64030655570652173" green="0.64030655570652173" blue="0.64030655570652173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEa-jg-tnv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GZV-3i-mFk">
                            <connections>
                                <action selector="saveButton:" destination="caD-XM-gOt" id="FtM-6H-Qa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseDescriptionTextField" destination="hl9-ts-fUZ" id="osp-XO-wBe"/>
                        <outlet property="courseNameTextField" destination="oM0-gk-pRo" id="sJD-D8-Ejh"/>
                        <outlet property="endDateTextField" destination="AaV-h8-oXt" id="dLk-ht-agA"/>
                        <outlet property="startDateTextField" destination="pBg-qf-nge" id="Etl-XG-Sjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB6-Rs-btT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-448"/>
        </scene>
        <!--Mis Cursos-->
        <scene sceneID="IHF-2K-R9n">
            <objects>
                <tableViewController id="vOt-bD-Q2D" customClass="notebookListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u5m-ZA-Qgv">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Ab-IY-2qs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ab-IY-2qs" id="O7S-we-8Lx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOt-bD-Q2D" id="4G7-h1-HDu"/>
                            <outlet property="delegate" destination="vOt-bD-Q2D" id="vbd-Vj-zoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Cursos" id="jXB-OH-8ZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A0n-EF-wcr">
                            <connections>
                                <action selector="createNote:" destination="vOt-bD-Q2D" id="IDG-O3-mRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CX-ih-mEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jlY-04-3tt">
            <objects>
                <navigationController id="SFZ-vC-xId" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTc-qW-zmr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBT-BR-yjK" kind="relationship" relationship="rootViewController" id="vOg-nr-P9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPR-0E-Paz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-465"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8e7-q8-XFz">
            <objects>
                <splitViewController id="6Fw-PQ-avn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SFZ-vC-xId" kind="relationship" relationship="masterViewController" id="wDa-jW-Jbm"/>
                        <segue destination="jV4-z0-l6k" kind="relationship" relationship="detailViewController" id="DJs-0q-ZT0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLY-a9-BvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaC-om-g5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jV4-z0-l6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uP-LF-Rve">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGq-XG-eZC" kind="relationship" relationship="rootViewController" id="BU0-xu-3s2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaB-hH-50c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="1229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jo1-T8-c60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yE8-xY-y5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiZ-tA-ANu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mt-Mb-vUI" kind="relationship" relationship="rootViewController" id="0fy-RG-hgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muX-vo-TUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ra9-HO-wIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJv-RZ-30u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjM-9h-CFM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEp-MV-B3Y" kind="relationship" relationship="rootViewController" id="IEZ-tw-9lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mq-mm-wHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="-373"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="ORd-L3-SBj">
            <objects>
                <viewController id="uEp-MV-B3Y" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cha-G1-a7c"/>
                        <viewControllerLayoutGuide type="bottom" id="caL-xc-mYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGG-YQ-iBr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-Km-aj5">
                                <rect key="frame" x="186" y="330" width="396" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="eBG-P7-NiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLj-kA-nDP">
                                <rect key="frame" x="186" y="245" width="396" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Hte-6s-X23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-rr-fsb">
                                <rect key="frame" x="284" y="445" width="201" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0nI-B1-E9z"/>
                                    <constraint firstAttribute="width" constant="201" id="iDT-76-sfe"/>
                                </constraints>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="uEp-MV-B3Y" eventType="touchUpInside" id="5V8-xC-jfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pLj-kA-nDP" secondAttribute="trailing" constant="170" id="1pA-b8-eSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXg-Km-aj5" secondAttribute="trailing" constant="170" id="91S-PP-2ic"/>
                            <constraint firstItem="2JQ-rr-fsb" firstAttribute="top" secondItem="vXg-Km-aj5" secondAttribute="bottom" constant="38" id="K2m-ga-y25"/>
                            <constraint firstItem="vXg-Km-aj5" firstAttribute="top" secondItem="pLj-kA-nDP" secondAttribute="bottom" constant="8" id="QBG-x5-hdf"/>
                            <constraint firstItem="pLj-kA-nDP" firstAttribute="leading" secondItem="vGG-YQ-iBr" secondAttribute="leadingMargin" constant="170" id="TEW-kT-mB7"/>
                            <constraint firstItem="pLj-kA-nDP" firstAttribute="top" secondItem="cha-G1-a7c" secondAttribute="bottom" constant="181" id="Wqp-Vq-B1o"/>
                            <constraint firstItem="2JQ-rr-fsb" firstAttribute="leading" secondItem="vGG-YQ-iBr" secondAttribute="leadingMargin" constant="268" id="czA-10-hrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JQ-rr-fsb" secondAttribute="trailing" constant="267" id="neK-zu-1yt"/>
                            <constraint firstItem="vXg-Km-aj5" firstAttribute="leading" secondItem="vGG-YQ-iBr" secondAttribute="leadingMargin" constant="170" id="swf-zD-EMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="UyM-lB-t8p">
                        <barButtonItem key="rightBarButtonItem" title="Registro" id="rvs-dA-MyO">
                            <connections>
                                <segue destination="gCG-E9-rYZ" kind="push" id="gv2-HM-WCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="2JQ-rr-fsb" id="bYi-w1-CJ2"/>
                        <outlet property="passwordLabel" destination="vXg-Km-aj5" id="u7t-wZ-G7l"/>
                        <outlet property="usernameLabel" destination="pLj-kA-nDP" id="3UG-rt-w6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-VH-OC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-365"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Mgn-xE-71k">
            <objects>
                <viewController id="gCG-E9-rYZ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JD-bN-biT"/>
                        <viewControllerLayoutGuide type="bottom" id="qN1-Z2-qwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYj-hK-vqL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-H1-MXM">
                                <rect key="frame" x="192" y="193" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1T5-cc-QRp"/>
                                    <constraint firstAttribute="width" constant="385" id="oP7-sF-g2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-yt-alg">
                                <rect key="frame" x="192" y="231" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="g1y-od-tGo"/>
                                    <constraint firstAttribute="height" constant="30" id="xkB-41-Aip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-k5-ZcV">
                                <rect key="frame" x="192" y="269" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="KqC-9Z-e7J"/>
                                    <constraint firstAttribute="height" constant="30" id="YVI-2H-S19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-sE-Ld7">
                                <rect key="frame" x="192" y="307" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1JZ-AC-wgv"/>
                                    <constraint firstAttribute="width" constant="385" id="xFL-cT-lIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-2d-3Pa">
                                <rect key="frame" x="192" y="345" width="385" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="3U5-SO-z1e"/>
                                    <constraint firstAttribute="height" constant="30" id="A56-4J-zBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-ao-ipK">
                                <rect key="frame" x="353" y="546" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnM-7C-t8r"/>
                                    <constraint firstAttribute="width" constant="62" id="cHr-ar-1lV"/>
                                </constraints>
                                <state key="normal" title="Registrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="gCG-E9-rYZ" eventType="touchUpInside" id="R7f-ru-tPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aa9-H1-MXM" firstAttribute="top" secondItem="9JD-bN-biT" secondAttribute="bottom" constant="129" id="6Qy-wv-IrU"/>
                            <constraint firstItem="ro5-2d-3Pa" firstAttribute="leading" secondItem="bYj-hK-vqL" secondAttribute="leadingMargin" constant="176" id="Jj6-Jb-l8N"/>
                            <constraint firstItem="ffd-ao-ipK" firstAttribute="top" secondItem="ro5-2d-3Pa" secondAttribute="bottom" constant="171" id="LMm-IW-voz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aa9-H1-MXM" secondAttribute="trailing" constant="175" id="O4a-4s-YpU"/>
                            <constraint firstItem="nG0-yt-alg" firstAttribute="top" secondItem="aa9-H1-MXM" secondAttribute="bottom" constant="8" id="Pan-xh-baa"/>
                            <constraint firstItem="Pfk-sE-Ld7" firstAttribute="leading" secondItem="bYj-hK-vqL" secondAttribute="leadingMargin" constant="176" id="QRH-3u-LWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nG0-yt-alg" secondAttribute="trailing" constant="175" id="Tim-cK-CmQ"/>
                            <constraint firstItem="Adn-k5-ZcV" firstAttribute="top" secondItem="nG0-yt-alg" secondAttribute="bottom" constant="8" id="Wec-20-4IA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adn-k5-ZcV" secondAttribute="trailing" constant="175" id="d3i-bM-3YT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffd-ao-ipK" secondAttribute="trailing" constant="337" id="eCc-nK-tcD"/>
                            <constraint firstItem="ffd-ao-ipK" firstAttribute="leading" secondItem="bYj-hK-vqL" secondAttribute="leadingMargin" constant="337" id="f0s-Z4-1kV"/>
                            <constraint firstItem="nG0-yt-alg" firstAttribute="leading" secondItem="bYj-hK-vqL" secondAttribute="leadingMargin" constant="176" id="h9z-Vx-ehq"/>
                            <constraint firstItem="Adn-k5-ZcV" firstAttribute="leading" secondItem="bYj-hK-vqL" secondAttribute="leadingMargin" constant="176" id="kOm-oJ-vTy"/>
                            <constraint firstItem="aa9-H1-MXM" firstAttribute="leading" secondItem="bYj-hK-vqL" secondAttribute="leadingMargin" constant="176" id="lkg-GZ-UDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ro5-2d-3Pa" secondAttribute="trailing" constant="175" id="o6h-Ah-g9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pfk-sE-Ld7" secondAttribute="trailing" constant="175" id="ueP-lN-0dW"/>
                            <constraint firstItem="Pfk-sE-Ld7" firstAttribute="top" secondItem="Adn-k5-ZcV" secondAttribute="bottom" constant="8" id="wz9-Vg-Wwv"/>
                            <constraint firstItem="ro5-2d-3Pa" firstAttribute="top" secondItem="Pfk-sE-Ld7" secondAttribute="bottom" constant="8" id="zDg-Qw-C1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="fFq-kb-hst"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ro5-2d-3Pa" id="iHJ-cW-5cl"/>
                        <outlet property="emailTextField" destination="Adn-k5-ZcV" id="JSD-ll-eaC"/>
                        <outlet property="nameTextField" destination="aa9-H1-MXM" id="PRc-cg-hiM"/>
                        <outlet property="passwordTextField" destination="Pfk-sE-Ld7" id="ckU-3S-4Cm"/>
                        <outlet property="registerButton" destination="ffd-ao-ipK" id="dHp-Vk-Kkh"/>
                        <outlet property="usernameTextField" destination="nG0-yt-alg" id="fUR-rL-jJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztK-Xw-lFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J92-nX-29q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7l-kU-Niv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSV-rY-rsH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlT-Kj-lDt" kind="relationship" relationship="rootViewController" id="9ei-Ny-G8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjJ-nL-JdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="2151"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jsp-Gb-vHL"/>
    </inferredMetricsTieBreakers>
</document>
